<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="normalize.css">
</head>
<body>
    <style>
        body{
            width: 100%;
            margin: 0;
            padding: 0;
        } 
        .container{
            max-width: 1200px;
            margin: 0 auto;
            padding: 2em;
            display: flex;
            flex-wrap: wrap;
            box-sizing: border-box;
            justify-content: space-between;
            }
        .card{
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
            margin: 10px;
            box-sizing: border-box;
            position: relative;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            }
        .cardPic{
            width: 100%;
        }
        .cardPic img{
            width: 100%;
            vertical-align: bottom;
            border-radius: 5px 5px 0 0;
        }
        .cardTxt{
            padding: 15px;
            line-height: 30px;
        }
        .cardTxt .title{
            margin: 0;
            }
        .cardTxt .date{
            margin: 0;
            font-size: .9em;
            color: #767676;
        }
        .cardPrice{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .cardPrice p{
            color: #767676;
            margin: 5px 0 0;
        }
        .cardPrice p .twd{
            color:  rgb(222, 83, 18);
            font-size: 1.5em;
            letter-spacing: 1.5px;
            margin: 0 5px;
            }
        .cardPrice p .num{
            color:  rgb(222, 83, 18);
            font-size: 1.5em;
            letter-spacing: 1.5px;
            margin-right: 5px;
        }
        .card:nth-child(3) .cardPrice p .twd,
        .card:nth-child(4) .cardPrice p .twd,
        .card:nth-child(5) .cardPrice p .twd,
        .card:nth-child(6) .cardPrice p .twd{
            font-size: .9em;
            margin-left: 0;
        }
        .card:nth-child(3) .cardPrice p .num,
        .card:nth-child(4) .cardPrice p .num,
        .card:nth-child(5) .cardPrice p .num,
        .card:nth-child(6) .cardPrice p .num{
            font-size: 1.3em;   
        }
        .seeMore{
            border: 1px solid rgb(222, 83, 18);
            width: 30px;
            height: 30px;
            border-radius: 50%;
            position: relative;
            cursor: pointer;
            margin-top: auto;
        }
        .seeMore:before{
            content: '';
            width: 9px;
            height: 9px;
            border: 0;
            border-top: 2px solid rgb(222, 83, 18);
            border-right: 2px solid rgb(222, 83, 18);
            position: absolute;
            top: 49%;
            left: 25%;
            margin-top: -5px;
            transform: rotate(45deg);
        }
        .seeMore .seeMoreTxt{
            display: none;
        }
        .card:first-child,
        .card:nth-child(2)
        {
            width: calc(50% - 20px);
        }

        .card:nth-child(3),
        .card:nth-child(4),
        .card:nth-child(5),
        .card:nth-child(6)
        {
            width: calc(25% - 20px);
        }
        .noticeArea{
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        .notice{
            font-size: .8em;
        }
        .more-pc{
            font-size: .8em;
            text-decoration: underline;
            margin-left: auto;
            padding-right: 20px;
            cursor: pointer;
        }
        .more-sp{
            display: none;
        }
        .sp{
            display: block;
        }
        @media (max-width: 1200px) {
            .card{
                display: flex;
                position: relative;
                width: 100%;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
                min-height: 200px;
            }
            .card:first-child,
            .card:nth-child(2),
            .card:nth-child(3)
            {
                width: calc(33.333333% - 20px);
            }
            .card:nth-child(4),
            .card:nth-child(5),
            .card:nth-child(6){
                display: none;
                width: calc(33.333333% - 20px);
            }
            .cardPic{
                position: absolute;
                right: 10px;
                top: 10px;
                width: fit-content;
            }
            .cardPic img{
                width: 70px;
                height: 70px;
                border-radius: 50%;
            }
            .cardTxt{
                display: flex;
                flex-direction: column;
                padding: 15px;
                line-height: 25px;
                width: 100%;
                height: 100%;
                box-sizing: border-box;
            }
            .cardTxt .title{
                width: 70%;
            }
            .card:first-child .cardPrice p .twd,
            .card:nth-child(2) .cardPrice p .twd{
                font-size: .9em;
            }
            .card:nth-child(3) .cardPrice p .twd,
            .card:nth-child(4) .cardPrice p .twd,
            .card:nth-child(5) .cardPrice p .twd,
            .card:nth-child(6) .cardPrice p .twd{
                margin-left: 5px;
            }
            .cardPrice{
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                margin-top: auto;
            }
            .cardPrice p{
                margin: 5px 0 10px;
            }
            .seeMore{
                width: 100%;
                display: block;
                border: none;
                background-color: rgb(222, 83, 18);
                border-radius: 3px;
                text-decoration: none;
            }
            .seeMore::before{
                display: none;
            }
            .seeMore .seeMoreTxt{
                text-decoration: none;
                color: #fff;
                display: flex;
                justify-content: center;
                align-items: center;
                vertical-align: bottom;
                text-align: center;
                height: 100%;
                font-size: .9em;
        }
            .noticeArea{
                display: block;
                justify-content: space-between;
        }
            .notice{
                width: 30%;
                margin: auto;
                text-align: left;
                margin-top: 5px;
        }
            .more-sp{
                width: fit-content;
                text-align: center;
                margin: 0 auto;
                padding: 10px;
                border: 2px solid #000;
                border-radius: 5px;
                text-decoration: none;
                font-weight: 700;
                margin-top: 20px;
                display: block;
                cursor: pointer;
                font-size: .8em;
            }
            .more-pc{
                display: none;
            }
            .sp{
            display: none;
            }
        }
        @media (max-width: 768px) {
            .card{
                position: relative;
            }
            .card:first-child,
            .card:nth-child(2),
            .card:nth-child(3)
            {
                width: 100%;
            }
            .card:nth-child(4),
            .card:nth-child(5),
            .card:nth-child(6){
                display: none;
                width: 100%;
            }
            .notice{
                width: 100%;
            }
        }
       
    </style>

    <div class="container">
        <div class="card">
                <div class="cardPic">
                    <img src="https://images.unsplash.com/photo-1597307932023-38eeb19069ff?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTN8fEhPJTIwQ0hJJTIwTUlOSCUyMENJVFl8ZW58MHx8MHx8fDA%3D" alt="">
                </div>
                <div class="cardTxt">
                    <p class="title">HO CHI MINH CITY (SGN) –<br>
                        SAN FRANCISCO (SFO)</p>
                    <p class="date">2021/05/26 - 2021/06/01</p>
                    <div class="cardPrice">
                        <p>來回<span class="twd">TWD</span><span class="num">19,848</span>起</p>
                        <a class="seeMore" href="#"><span class="seeMoreTxt">前往購票</span></a>
                    </div>
                </div>
        </div>
        <div class="card">
                <div class="cardPic">
                    <img src="https://plus.unsplash.com/premium_photo-1661956159899-5a6c7193123f?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTd8fHRhaXBlaXxlbnwwfHwwfHx8MA%3D%3D" alt="">
                </div>
                <div class="cardTxt">
                    <div class="wrap">
                        <p class="title">台北(桃園機場) - TPE -<br>
                            第三新東京市 - NTK</p>
                        <p class="date">2021/05/26 - 2021/06/01</p>
                    </div>
                    <div class="cardPrice">
                        <p>來回<span class="twd">TWD</span><span class="num">19,848</span>起</p>
                        <a class="seeMore" href="#"><span class="seeMoreTxt">前往購票</span></a>
                    </div>
                </div>
        </div>
        <div class="card">
                <div class="cardPic">
                    <img src="https://images.unsplash.com/photo-1449034446853-66c86144b0ad?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8c2FuZnJhbmNpc2NvfGVufDB8fDB8fHww" alt="">
                </div>
                <div class="cardTxt">
                    <p class="title">HO CHI MINH CITY (SGN) –<br>
                        SAN FRANCISCO (SFO)</p>
                    <p class="date">2021/05/26 - 2021/06/01</p>
                    <div class="cardPrice">
                        <p>來回<br class="sp"><span class="twd">TWD</span><span class="num">19,848</span>起</p>
                        <a class="seeMore" href="#"><span class="seeMoreTxt">前往購票</span></a>
                    </div>
                </div>
        </div>
        <div class="card">
                <div class="cardPic">
                    <img src="https://images.unsplash.com/photo-1549693578-d683be217e58?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fHRva3lvfGVufDB8fDB8fHww" alt="">
                </div>
                <div class="cardTxt">
                    <p class="title">台北(桃園機場) - TPE -<br>
                        第三新東京市 - NTK</p>
                    <p class="date">2021/05/26 - 2021/06/01</p>
                    <div class="cardPrice">
                        <p>來回<br class="sp"><span class="twd">TWD</span><span class="num">19,848</span>起</p>
                        <a class="seeMore" href="#"><span class="seeMoreTxt">前往購票</span></a>
                    </div>
                </div>
        </div>
        <div class="card">
                <div class="cardPic">
                    <img src="https://images.unsplash.com/photo-1586812416094-a79ae86d22f5?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fE5ZQ3xlbnwwfHwwfHx8MA%3D%3D" alt="">
                </div>
                <div class="cardTxt">
                    <p class="title">台北(桃園機場) - TPE -<br>
                        高譚市 - NYC</p>
                    <p class="date">2021/05/26 - 2021/06/01</p>
                    <div class="cardPrice">
                        <p>來回<br class="sp"><span class="twd">TWD</span><span class="num">19,848</span>起</p>
                        <a class="seeMore" href="#"><span class="seeMoreTxt">前往購票</span></a>
                    </div>
                </div>
        </div>
        <div class="card">
                <div class="cardPic">
                    <img src="https://images.unsplash.com/photo-1542704792-e30dac463c90?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8dG9yb250b3xlbnwwfHwwfHx8MA%3D%3D" alt="">
                </div>
                <div class="cardTxt">
                    <p class="title">台北(桃園機場) - TPE -<br>
                        多倫多 - YYZ</p>
                    <p class="date">2021/05/26 - 2021/06/01</p>
                    <div class="cardPrice">
                        <p>來回<br class="sp"><span class="twd">TWD</span><span class="num">19,848</span>起</p>
                        <a class="seeMore" href="#"><span class="seeMoreTxt">前往購票</span></a>
                    </div>
                </div>
        </div>
        <div class="noticeArea">
            <p class="notice">✮ 現在沒關係我就是式已今晚沒了,做出感受不知面寫去的,還我還後又哥果真比要的手的水。</p>
            <p class="more-pc">More better fares ></p>
            <p class="more-sp">More better fares ></p>
        </div>
    </div>

    
    <script>
        const more = document.querySelector('.more-sp')
        const card4 = document.querySelector('.card:nth-child(4)')
        const card5 = document.querySelector('.card:nth-child(5)')
        const card6 = document.querySelector('.card:nth-child(6)')
        more.addEventListener("click", ()=>{
            card4.style.display = 'flex';
            card5.style.display = 'flex';  
            card6.style.display = 'flex';           
        })
    </script>
</body>
</html>